# MySQL database connection details
mysql_user = ''
mysql_password = ''
mysql_host = ''  # or the IP address of the MySQL server defualt is "localhost"
mysql_port = ''  # Default MySQL port is 3306
mysql_database = ""


# flask secret key write anything  
SECRET_KEY = "hello"